# auth0-java-mvc-common

doc-generator/: build.gradle  settings.gradle
doc-generator/src/main/java/com/auth0/docs/: DocGenerator.java
src/main/java/com/auth0/: AuthenticationController.java  AuthorizeUrl.java  DomainResolver.java  IdentityVerificationException.java  InvalidRequestException.java  SessionUtils.java  Tokens.java
